# SmartHRTK

TKProcessor/: TKProcessor.sln
TKProcessor/BiometricsIntegrationWebAPI/: ApplicationContext.cs  BiometricsIntegrationWebAPI.csproj  MapperProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
TKProcessor/BiometricsIntegrationWebAPI/Controllers/: EmployeesController.cs  RawDataController.cs  RawDatasController.cs  TestController.cs  WeatherForecastController.cs
TKProcessor/BiometricsIntegrationWebAPI/Helpers/: BasicAuthenticationHandler.cs  TKAuthHelper.cs
TKProcessor/BiometricsIntegrationWebAPI/Migrations/: 20191118030305_InitialCreate.Designer.cs  20191118030305_InitialCreate.cs  ApplicationContextModelSnapshot.cs
TKProcessor/BiometricsIntegrationWebAPI/Models/: AuthenticateModel.cs  Employee.cs  RawData.cs
TKProcessor/BiometricsIntegrationWebAPI/Properties/: launchSettings.json
TKProcessor/BiometricsIntegrationWebAPI/Services/: EmployeeService.cs  RawDataService.cs  TKAuthService.cs  WorkSiteService.cs
TKProcessor/IntegrationClient/: IntegrationClient.csproj  Program.cs  appsettings.json  lastsuccessfulrun.json
TKProcessor/IntegrationClient.DAL/: Enums.cs  IntegrationClient.DAL.csproj
TKProcessor/IntegrationClient.DAL/Interfaces/: IDeviceService.cs  IEmployeeService.cs  ILoggingService.cs  ITimekeepingService.cs
TKProcessor/IntegrationClient.DAL/Models/: Employee.cs  RawData.cs
TKProcessor/IntegrationClient.DAL/Services/: EmployeeService.cs  NLogService.cs  WebAPIEmployeeService.cs  WebAPIService.cs  ZKTEcoDeviceService.cs
TKProcessor/IntegrationClient/Models/: Employee.cs  RawData.cs
TKProcessor/IntegrationClient/Processes/: EmployeeService.cs
TKProcessor/TKProcessor/: Models.rar  TKProcessor.csproj  app.config  packages.config
TKProcessor/TKProcessor.Common/: DataTableHelpers.cs  DateTimeHelpers.cs  ExcelFileHander.cs  Hash.cs  ObjectHelpers.cs  StringHelpers.cs  TKProcessor.Common.csproj  TimeClasses.cs
TKProcessor/TKProcessor.Common/Properties/: AssemblyInfo.cs
TKProcessor/TKProcessor.Console/: App.config  Program.cs  TKProcessor.Console.csproj  packages.config
TKProcessor/TKProcessor.Console/Commands/: DatabaseCommands.cs  ICommand.cs  UserCommands.cs
TKProcessor/TKProcessor.Console/Properties/: AssemblyInfo.cs
TKProcessor/TKProcessor.DBGenerator/: App.config  Program.cs  TKProcessor.DBGenerator.csproj  packages.config
TKProcessor/TKProcessor.DBGenerator/Properties/: AssemblyInfo.cs
TKProcessor/TKProcessor.Reports/: DS_TK.rds  TKProcessor.Reports.rptproj  TK_AbsencesRpt.rdl  TK_AbsencesRpt_Summ.rdl  TK_LateRpt.rdl  TK_LateRpt_Summ.rdl  TK_OvertimeRpt.rdl  TK_OvertimeRpt_Summ.rdl  TK_UndertimeRpt.rdl  TK_UndertimeRpt_Summ.rdl
TKProcessor/TKProcessor.Test/: FlextimeProcessorTest.cs  StandardProcessorTest.cs  TKProcessor.Test.csproj
TKProcessor/TKProcessor.Test/Properties/: AssemblyInfo.cs
TKProcessor/TKProcessor.WPF/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  TKProcessor.WPF.csproj  packages.config
TKProcessor/TKProcessor.WPF/Common/: Constants.cs  CustomExceptions.cs  MapperProfile.cs  Session.cs
TKProcessor/TKProcessor.WPF/Converter/: CollectionToCommaSeparatedConverter.cs  DecimalToTimeConverter.cs  NumberAbbrevConverter.cs  ObjectConverters.cs  ReverseBoolVisibilityConverter.cs  TextValueConverterValidator.cs  TimeDisplayConverters.cs
TKProcessor/TKProcessor.WPF/Events/: LoginEvent.cs  NewMessageEvent.cs
TKProcessor/TKProcessor.WPF/Models/: AuditLog.cs  BaseModel.cs  Calendar.cs  DailyTransactionRecord.cs  Dashboard.cs  Employee.cs  EmployeeWorkSite.cs  ErrorLog.cs  ExcelFileMap.cs  ExcelMappingModel.cs  GlobalSettings.cs  Holiday.cs  Mapping.cs  PayrollCode.cs  RawData.cs  Report.cs  SelectionSetting.cs  Shift.cs  User.cs  WorkSchedule.cs  WorkScheduleAdjustmentModel.cs  WorkSite.cs
TKProcessor/TKProcessor.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TKProcessor/TKProcessor.WPF/Validators/: StringIntegerValidationRule.cs  StringRangeValidationRule.cs
TKProcessor/TKProcessor.WPF/ViewModels/: AuditLogsViewModel.cs  DailyTransactionRecordViewModel.cs  DashboardViewModel.cs  EmployeeViewModel.cs  ErrorLogsViewModel.cs  ExcelFileMapperViewModel.cs  GlobalSettingsViewModel.cs  HolidayViewModel.cs  LoginViewModel.cs  RawDataViewModel.cs  ReportAbsenceViewModel.cs  ReportViewModel.cs  ShellViewModel.cs  ShiftViewModel.cs  ViewModelBase.cs  WorkScheduleAdjustmentViewModel.cs  WorkScheduleViewModel.cs  WorkSiteViewModel.cs
TKProcessor/TKProcessor.WPF/Views/: AuditLogsView.xaml  AuditLogsView.xaml.cs  BaseViewClasses.cs  CalendarView.xaml  CalendarView.xaml.cs  DailyTransactionRecordView.xaml  DailyTransactionRecordView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  ErrorLogsView.xaml  ErrorLogsView.xaml.cs  GlobalSettingsView.xaml  GlobalSettingsView.xaml.cs  HolidayView.xaml  HolidayView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RawDataView.xaml  RawDataView.xaml.cs  ReportAbsenceView.xaml  ReportAbsenceView.xaml.cs  ReportParamAbsenceReportView.xaml  ReportParamAbsenceReportView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  ShiftView.xaml  ShiftView.xaml.cs  WorkScheduleAdjustmentView.xaml  WorkScheduleAdjustmentView.xaml.cs  WorkScheduleView.xaml  WorkScheduleView.xaml.cs  WorkSiteView.xaml  WorkSiteView.xaml.cs
TKProcessor/TKProcessor/Contexts/: DPContext.cs  SHRContext.cs  TKContext.cs
TKProcessor/TKProcessor/Migrations/: 20191004152753_InitialCreate.Designer.cs  20191004152753_InitialCreate.cs  20191005095309_UpdateRawDataRemovedScheduleDate.Designer.cs  20191005095309_UpdateRawDataRemovedScheduleDate.cs  20191007063543_UpdateShiftAddNDFields.Designer.cs  20191007063543_UpdateShiftAddNDFields.cs  20191008000617_UpdateModelsWorkScheduleShiftField.Designer.cs  20191008000617_UpdateModelsWorkScheduleShiftField.cs  20191009082538_UpdateDTRModelFieldNames.Designer.cs  20191009082538_UpdateDTRModelFieldNames.cs  (+63 more)
(+75 files in other folders)
